# Cognitia-2019-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nitmeghalaya/cognitia2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: departmental.json  location.json
app/src/main/java/nitmeghalaya/cognitia2019/: BaseViewHolder.kt  CognitiaApplication.kt  MainActivity.kt
app/src/main/java/nitmeghalaya/cognitia2019/consts/: EventCategories.kt  FirebaseConsts.kt  FirestoreConsts.kt
app/src/main/java/nitmeghalaya/cognitia2019/di/: KoinModule.kt
app/src/main/java/nitmeghalaya/cognitia2019/events/: EventCategoriesFragment.kt  EventCategoriesViewModel.kt  EventCategoryRecyclerViewAdapter.kt  EventCategoryViewHolder.kt
app/src/main/java/nitmeghalaya/cognitia2019/extensions/: Extensions.kt
app/src/main/java/nitmeghalaya/cognitia2019/main/: EventListFragment.kt
app/src/main/java/nitmeghalaya/cognitia2019/model/: CognitiaEvent.kt  CognitiaTeam.kt  EventCategory.kt  ScheduleItem.kt  Sponsor.kt  TeamMember.kt
app/src/main/java/nitmeghalaya/cognitia2019/repository/: FirestoreRepository.kt
app/src/main/java/nitmeghalaya/cognitia2019/screens/: BaseFragment.kt  BaseViewHolder.kt  MainActivity.kt
app/src/main/java/nitmeghalaya/cognitia2019/screens/cognitiaevents/: CognitiaEventViewHolder.kt  CognitiaEventsFragment.kt  CognitiaEventsRecyclerViewAdapter.kt  CognitiaEventsViewModel.kt
app/src/main/java/nitmeghalaya/cognitia2019/screens/contactus/: ContactUsFragment.kt
app/src/main/java/nitmeghalaya/cognitia2019/screens/eventcategories/: EventCategoriesFragment.kt  EventCategoriesViewModel.kt  EventCategoryRecyclerViewAdapter.kt  EventCategoryViewHolder.kt
app/src/main/java/nitmeghalaya/cognitia2019/screens/eventdescription/: EventDescriptionPagerAdapter.kt  EventDetailFragment.kt  EventDetailItemFragment.kt  EventDetailTeamFragment.kt
app/src/main/java/nitmeghalaya/cognitia2019/screens/events/: EventCategoriesFragment.kt  EventCategoriesViewModel.kt  EventCategoryRecyclerViewAdapter.kt  EventCategoryViewHolder.kt  EventsFragment.kt
app/src/main/java/nitmeghalaya/cognitia2019/screens/introslider/: IntroSliderActivity.kt  SampleSlide.java
app/src/main/java/nitmeghalaya/cognitia2019/screens/schedule/: DayScheduleFragment.kt  DayScheduleRecyclerViewAdapter.kt  DayScheduleViewHolder.kt  ScheduleFragment.kt  (+2 more)
app/src/main/java/nitmeghalaya/cognitia2019/services/: FireBaseInstanceIDService.kt
app/src/main/java/nitmeghalaya/cognitia2019/splash/: SplashFragment.kt  SplashScreenActivity.kt
app/src/main/java/nitmeghalaya/cognitia2019/ui/: AutoScrollingTextView.kt
app/src/main/res/drawable/: ic_contact.xml  ic_events.xml  ic_github.xml  ic_left_arrow.xml  ic_mail.xml  ic_phone.xml  ic_share.xml  ic_sponsor.xml  ic_team.xml  item_event_gradient.xml
app/src/main/res/layout/: activity_intro_slider.xml  activity_main.xml  fragment_blank.xml  fragment_cognitia_events.xml  fragment_contact_us.xml  fragment_day_schedule.xml  fragment_event_categories.xml  fragment_event_detail.xml  fragment_event_detail_item.xml  fragment_event_detail_team.xml  fragment_event_list.xml  fragment_events.xml  fragment_events2.xml  fragment_schedule.xml  fragment_splash.xml  fragment_sponsor.xml  fragment_team.xml  fragment_team_members.xml  item_cognitia_event.xml  item_event_category.xml  item_event_detail_team.xml  item_schedule.xml  item_sponsor.xml  item_team_member.xml  item_team_member_new.xml  slide_0.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml  toolbar.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nitmeghalaya/cognitia2019/: ExampleUnitTest.kt
(+18 files in other folders)
