<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_events"
            android:title="@string/events"/>

        <item
            android:id="@+id/team"
            android:icon="@drawable/ic_team"
            android:title="@string/team"/>

        <item
            android:id="@+id/sponsors"
            android:icon="@drawable/ic_sponsor"
            android:title="@string/sponsors"/>

        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_contact"
            android:title="@string/contact"/>

    </group>

    <item android:title="Follow us" >
        <menu>
            <item
                android:id="@+id/link_website"
                android:title="Website"
                android:icon="@drawable/website"/>
            <item
                android:id="@+id/link_facebook"
                android:title="Facebook"
                android:icon="@drawable/facebook_icon" />
            <item
                android:id="@+id/link_instagram"
                android:title="Instagram"
                android:icon="@drawable/instagram" />
            <item
                android:id="@+id/link_twitter"
                android:title="Twitter"
                android:icon="@drawable/twitter"
                android:visible="false"/>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/feedback"
                android:title="Feedback" />
        </menu>
    </item>
</menu>