<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/events"
            android:title="@string/events"/>

        <item
            android:id="@+id/schedule"
            android:title="@string/schedule"/>

        <item
            android:id="@+id/sponsors"
            android:title="@string/sponsors"/>

        <item
            android:id="@+id/contact"
            android:title="@string/contact"/>

    </group>
</menu>