<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventCategoriesFragment">

    <fragment
        android:id="@+id/eventCategoriesFragment"
        android:name="nitmeghalaya.cognitia2019.screens.eventcategories.EventCategoriesFragment"
        android:label="fragment_event_categories"
        tools:layout="@layout/fragment_event_categories" >
        <action
            android:id="@+id/action_eventCategoriesFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="nitmeghalaya.cognitia2019.screens.cognitiaevents.CognitiaEventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_cognitia_events" >
        <argument
            android:name="eventsCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="nitmeghalaya.cognitia2019.screens.eventdescription.EventDetailFragment"
        android:label="EventDetailFragment" >
        <argument
            android:name="event"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="eventName"
            app:argType="string" />
        <argument
            android:name="eventImage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/teamMembersFragment"
        android:name="nitmeghalaya.cognitia2019.screens.teammembers.TeamMembersFragment"
        android:label="fragment_team_members"
        tools:layout="@layout/fragment_team_members" >
        <argument
            android:name="teamJson"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="nitmeghalaya.cognitia2019.screens.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="nitmeghalaya.cognitia2019.screens.contactus.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/teamsFragment"
        android:name="nitmeghalaya.cognitia2019.screens.team.TeamsFragment"
        android:label="TeamsFragment" >
        <action
            android:id="@+id/action_teamsFragment_to_teamMembersFragment"
            app:destination="@+id/teamMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/sponsorFragment"
        android:name="nitmeghalaya.cognitia2019.screens.sponsors.SponsorFragment"
        android:label="SponsorFragment" />
</navigation>