<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".screens.contactus.ContactUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cognitia_logo"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_40sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="@dimen/_32sdp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:paddingLeft="@dimen/_20sdp">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_data_animation"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="location.json"
                android:layout_gravity="center"
                app:lottie_loop="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Bijni Complex, Laitumkhrah, Shillong, Meghalaya 793003"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_6sdp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_50sdp">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/www"
                android:background="@color/transparent"
                android:id="@+id/btnEmail"/>

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/envelope"
                android:background="@color/transparent"
                android:id="@+id/btnWebsite"/>

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/facebook"
                android:background="@color/transparent"
                android:id="@+id/btnFacebook"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>